{
  "name": "everything-qiu",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "tsc && node dist/test.js",
    "build": "node-gyp rebuild && tsc",
    "prepublishOnly": "pnpm build",
    "install": "node-gyp rebuild"
  },
  "keywords": [
    "qiu",
    "typescript",
    "module"
  ],
  "author": "qiu ge",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.21",
    "node-addon-api": "^8.3.1",
    "node-gyp": "^11.2.0",
    "typescript": "^5.8.3"
  },
  "files": [
    "dist"
  ]
}
